# AppiumTest

./: .gitignore  .project  pom.xml
src/test/java/com/sapient/TestRunner/: TestRunner.java
src/test/java/com/sapient/pages/: SearchResultPage.java  WikiHomepage.java
src/test/java/com/sapient/stepdefs/: BaseTestStepDef.java  SearchResultPageStepDefs.java  WikiHomepageStepDef.java
src/test/java/com/sapient/utils/: AppiumServerJava.java  Config.java  GenerateTestReport.java
